/* filtr */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
}

.hidden-title {
    display: none;
}

.filtr {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 40px;
}



.filtr .category {
    border-radius: 4px;
    border: 0;
    padding: 6px 22px;
    font-family: inherit;
    background-color: var(--secondary-fone);
    color: var(--title-text-color);
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

&:hover,
&:focus {
    background-color: var(--accent-color);
    color: var(--white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
}



/* Галерея */

.galery {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.list-example {
    border-bottom: 1px solid #EEEEEE;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    transform: scale(1.1);}
}



.example-category {
    
    padding: 20px 24px;
   }

.example {        
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
    margin-bottom: 4px;

}


.category-name {
    font-family: 'Roboto';
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);

}



.image-card {
    position: relative;
    overflow: hidden;


}

.hover-text {
    position: absolute;
    display: block;
    top: 0%;
    left: 0%;
    transform: translate(0%, 100%);
    width: 100%;
    height: 100%;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--white-color);
    background: rgba(33, 150, 243, 0.9);
    padding: 77px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .card-link:hover &,
    .card-link:focus & {
    transform: translate(0%, 0%);}

}

@media screen and (min-width:768px) {
    .filtr {
            justify-content: center;
            margin-bottom: 30px;
        }
   .galery {
      
       flex-direction: row;
       flex-wrap: wrap;    
   }
   .example-category {
       max-width: 354px;
   }

   .hover-text {
       padding: 49px 24px;      

   }
}




@media screen and (min-width:1200px) {
    .portfolio {
            padding-top: 94px;
            padding-bottom: 94px;
        }
    
    
    .filtr {
        justify-content: center;
        margin-bottom: 50px;
    } 
    
        .example-category {
            max-width: 100%;
}
.hover-text {
    padding: 63px 24px;

}
}




